# instaMarry

./: README.md
InstaMarry/app/: build.gradle
InstaMarry/app/src/androidTest/java/com/cs279/instamarry/: ApplicationTest.java
InstaMarry/app/src/main/: AndroidManifest.xml
InstaMarry/app/src/main/java/com/cs279/instamarry/: CircleTransform.java  CreatePostActivity.java  CustomizedListView.java  DetailedItem.java  DetailedProfileActivity.java  FileCache.java  FragmentExploreTab.java  FragmentPersonalTab.java  FragmentTab.java  HomeScreen.java  ImageLoader.java  JSONReaderCoverPhoto.java  LazyAdapter.java  Login.java  LoginActivity.java  MemoryCache.java  ParseReq.java  PlusBaseActivity.java  Post.java  PostAdapter.java  ProfileActivity.java  SearchActivity.java  TabsPagerAdapter.java  User.java  Utils.java  XMLParser.java
InstaMarry/app/src/main/res/drawable-hdpi/: Thumbs.db
InstaMarry/app/src/main/res/drawable-mdpi/: Thumbs.db
InstaMarry/app/src/main/res/drawable-xhdpi/: Thumbs.db
InstaMarry/app/src/main/res/drawable-xxhdpi/: Thumbs.db
InstaMarry/app/src/main/res/layout/: activity_create_post.xml  activity_detailed_item.xml  activity_detailed_profile.xml  activity_home_screen.xml  activity_login.xml  activity_profile.xml  activity_search.xml  fragment_explore_tab_layout.xml  fragment_personal_tab_layout.xml  list_row.xml  post_card.xml  search_layout.xml
InstaMarry/app/src/main/res/menu/: menu_detailed_item.xml  menu_detailed_item_other_user.xml  menu_detailed_profile.xml  menu_home_screen.xml  menu_login.xml  menu_profile.xml  menu_search_activity.xml
InstaMarry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
